{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "crons": [
    {
      "path": "/api/research/whats-new",
      "schedule": "0 */12 * * *"
    },
    {
      "path": "/api/research/trending",
      "schedule": "0 18 * * *"
    }
  ]
}
